{
   "author": "Armaan",
   "browser_action": {
      "default_popup": "popup.html#noted",
      "default_icon": "public/icons/128.png"
   },
   "content_scripts": [ {
      "js": [
         "assets/scripts/noted.js"
      ],
      "css": ["css/content.css"],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "description": "Mark notable ideas and thoughts with minimal interruption when you're reading",
   "homepage_url": "https://github.com/armaanshah96/noted",
   "icons": {
      "128": "public/icons/128.png",
      "16": "public/icons/16.png",
      "48": "public/icons/48.png"
   },
   "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm+t7bC9psLz0Y5ep8IuvGiHGgGK5YxR80EXi0L1mgE6inrdFPA/k91/YLIy8HQv6N3Lu1Ff3yoeFRlKmSgACnP8XiqAmwy4F7+pOo6KD7SrvVGDWBg2dEncUGgK6lMRWb57B0iQDRx1n8lrw6WjSYKNymUWQCuDRZDrS/0XZxOoWfj6HhEmiBRg+6/r9JgSrs8EymBMUmIez64l60JLjk3jh+6ZjKNjfUieGPGvZspYac9rqubWtUOw3uG9Ge186f0KXAUBgV+EhBx/s8jWKym5k6y1dtxUAZi3Ro+ysnIIvRH8XT8sik0VFCpoVNtKl3kKUxM2A8El4Ju5b2sQZsQIDAQAB",
   "manifest_version": 2,
   "name": "Noted",
   "permissions": [ "activeTab", "storage" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.0",
   "web_accessible_resources": [ "public/icons/*.png" ]
}